[project name]
RM69090_E1784AC63
[lcd type]
MIPI         //LCD屏接口

//------------上电时序---------------//
[power on sequence]
1.8V          //IOVCC电压参数  
delay 10
3.3V          //VCC电压参数
delay 10
reset=high        
delay 10
reset=low
delay 10
reset=high
delay 120
5V            //BL供电电压，必须打开
delay 10
//上电电压打开的顺序一般是先 打开正电压后 打开负电压


//------------下电时序---------------//
[power off sequence]
reset=low
delay 10
3.3V          //VCC电压参数
delay 10
1.8V           //IOVCC电压参数
delay 10
5V            //BL供电电压，必须打开

//下电电压关闭的顺序一般是先 关闭负电压 后 关闭正电压

//IGZO制程的液晶玻璃一般对上下电时序有要求，目前市场采用IGZO的工艺主要有夏普 熊猫


[MIPI setting]
MIPI lane:1           //通道设置
MIPI speed:215 Mbps  //MIPI 速率设置  
[LCD parameter]
pix clock: 8	                   //像素时钟参数	
horizontal resolution: 368         //水平分辨率
vertical resolution:   448         //垂直分辨率

horizontal back porch: 40         //水平后肩参数
horizontal front porch:20         //水平前肩参数	
horizontal sync pulse width:20     //水平同步脉冲宽度参数

vertical back porch: 12            //垂直后肩参数
vertical front porch:20           //垂直前肩参数
vertical sync pulse width:4	  //垂直同步脉冲宽度参数
[LCD initial code]
package=GP    //数据包格式，不能改动

write 0xFE 0x00 //User Command
write 0x35 0x00 //Enable TE
write 0x51 0xaF//Brightness control
write 0x2A 0x00 0x10 0x01 0x7F
write 0x2B 0x00 0x00 0x01 0xBF

write 0x11
delay 120
write 0x29
delay 30
//注意：新思与瑞萨的IC是先下29再下11
//IC寄存器读取说明，HX(奇景)：04； FL/JD(天钰)：04； RM（瑞鼎）：04 ；  
//R/TD(瑞萨/新思)：BF；  NT(联咏)：C5； ILI(奕力)：00； OTM/FT(旭耀/敦泰)：A1；
//------以下程序为回读ID用的，不回读ID则可以屏蔽------//
