ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          863108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0069f2 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006ad4 006b94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006adc 006b9c 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00006b3c 006bfc 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00006c80 006d40 001ff0 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 008f28 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 008d30 00015d 00  WA  0   0  8
  [ 9] devices           PROGBITS        20000160 008e90 000070 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200001d0 008f00 000028 00  WA  0   0  4
  [11] bss               NOBITS          200001f8 008f28 000782 00  WA  0   0  8
  [12] noinit            NOBITS          20000980 008f28 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 008f28 000079 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 008fa8 001670 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00a618 053aef 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 05e107 00deb0 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 06bfb7 023de3 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 08fd9c 003bbc 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 093958 00b779 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 09f0d1 02367e 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0c2750 006200 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c8950 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0c8984 005c80 10     24 834  4
  [24] .strtab           STRTAB          00000000 0ce604 00447b 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0d2a7f 000102 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006b94 0x00006ad4 0x00006ad4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08c70 0x08c70 RWE 0x10
  LOAD           0x008d30 0x20000000 0x00008c70 0x001f8 0x001f8 RW  0x8
  LOAD           0x008f28 0x200001f8 0x200001f8 0x00000 0x014c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices _k_mutex_area 
   03     bss noinit 
