ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7945
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3005296 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 027dae 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027eb0 027f70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027eb8 027f78 0000a8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00027f60 028020 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        000280e0 0281a0 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        00028104 0281c4 000038 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0002813c 0281fc 000078 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        000281b4 028274 000178 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0002832c 0283ec 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00028350 028410 006234 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0388ac 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02e648 009e69 00  WA  0   0  8
  [14] devices           PROGBITS        20009e6c 0384b4 0000b4 00   A  0   0  4
  [15] _static_thre[...] PROGBITS        20009f20 038568 000120 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        2000a040 038688 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000a094 0386dc 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000a0bc 038704 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000a11c 038764 000030 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        2000a14c 038794 000118 00  WA  0   0  4
  [21] bss               NOBITS          2000a268 0388c8 0058d0 00  WA  0   0  8
  [22] noinit            NOBITS          2000fb40 0388c8 004540 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0388ac 00004d 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 038900 004ce8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03d5e8 10965b 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 146c43 023eb2 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 16aaf5 06fe37 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1da92c 00e7a4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1e90d0 020397 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 209467 091722 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 29ab90 01d180 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b7d10 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2b7d44 019220 10     34 4667  4
  [34] .strtab           STRTAB          00000000 2d0f64 00ca3a 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2dd99e 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027f70 0x00027eb0 0x00027eb0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2e584 0x2e584 RWE 0x10
  LOAD           0x02e648 0x20000000 0x0002e584 0x0a264 0x0a264 RW  0x8
  LOAD           0x000000 0x2000a268 0x2000a268 0x00000 0x09e18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
