<!DOCTYPE CrossStudio_Project_File>
<solution cmakelists_end_section="# NORDIC SDK APP END" cmakelists_file_name="C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram/CMakeLists.txt" cmakelists_project="i2c_fujitsu_fram;build;app/libapp.a" target="8" version="2" source_directory="C:/Users/Vinayan/ncs/v1.3.0/zephyr" board_directory="C:/Users/Vinayan/ncs/v1.3.0/zephyr/boards/arm/nrf52dk_nrf52832" board_name="nrf52dk_nrf52832" dts_compiled_file_name="C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram/build/zephyr/nrf52dk_nrf52832.dts_compiled" build_directory="C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram/build" dts_overlay_file_name="C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram/nrf52dk_nrf52832.overlay" load_command_environment="ZEPHYR_BASE=C:/Users/Vinayan/ncs/v1.3.0/zephyr" cmakelists_start_section="# NORDIC SDK APP START" Name="i2c_fujitsu_fram" load_command="&quot;cmake&quot; -GNinja -DBOARD=nrf52dk_nrf52832 -DBOARD_DIR=C:/Users/Vinayan/ncs/v1.3.0/zephyr/boards/arm/nrf52dk_nrf52832 -DZEPHYR_TOOLCHAIN_VARIANT=gnuarmemb -DGNUARMEMB_TOOLCHAIN_PATH=&quot;C:/Users/Vinayan/ncs/v1.3.0/toolchain/opt&quot; -B&quot;C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram/build&quot; -H&quot;C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram&quot; -DEXTRA_KCONFIG_TARGETS=menuconfig_ses -DEXTRA_KCONFIG_TARGET_COMMAND_FOR_menuconfig_ses=&quot;C:/Users/Vinayan/ncs/v1.3.0/toolchain/segger_embedded_studio/html/configure_nordic_project_menuconfig.py&quot; &amp;&amp; &quot;$(StudioDir)/bin/ninja_import&quot; all" dts_folder="dts files">
  <configuration properties_filter="Debug" arm_target_device_name="nRF52832_xxAA" debug_target_connection="J-Link" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52.svd" arm_architecture="v7EM" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" arm_core_type="Cortex-M4" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" Name="Common" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" arm_fpu_type="FPv4-SP-D16" external_archive_command="&quot;$(StudioDir)/bin/rm&quot; -f &quot;$(RelTargetPath)&quot; &amp;&amp; &quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00010000" source_code_control_directory="C:/Users/Vinayan/ncs/v1.3.0/zephyr" build_toolchain_directory="C:/Users/Vinayan/ncs/v1.3.0/toolchain/opt/bin" arm_target_interface_type="SWD"/>
  <folder path="C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram" filter="nrf52dk_nrf52832.overlay" Name="dts files">
    <configuration Name="Common" c_user_include_directories="C:/Users/Vinayan/ncs/v1.3.0/zephyr/dts/common" c_system_include_directories="C:/Users/Vinayan/ncs/v1.3.0/zephyr/include;C:/Users/Vinayan/ncs/v1.3.0/zephyr/dts/arm;C:/Users/Vinayan/ncs/v1.3.0/zephyr/dts"/>
    <file file_name="C:/Users/Vinayan/ncs/v1.3.0/zephyr/boards/arm/nrf52dk_nrf52832/nrf52dk_nrf52832.dts"/>
    <file file_name="C:/Users/Vinayan/ncs/v1.3.0/zephyr/boards/arm/nrf52dk_nrf52832/nrf52dk_nrf52832.yaml"/>
    <file file_name="C:/Users/Vinayan/ncs/v1.3.0/zephyr/dts/common/common.dts"/>
    <file file_name="C:/Users/Vinayan/Desktop/SA/Enverse/code/enverse/i2c_fujitsu_fram/build/zephyr/nrf52dk_nrf52832.dts_compiled"/>
  </folder>
  <import can_modify_solution="No" file_name="build.emProject"/>
</solution>
