"nrf":"C:/Users/Vinayan/ncs/v1.3.0/nrf"
"mcuboot":"C:/Users/Vinayan/ncs/v1.3.0/bootloader/mcuboot/zephyr"
"mcumgr":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/mcumgr"
"nrfxlib":"C:/Users/Vinayan/ncs/v1.3.0/nrfxlib"
"cmsis":"C:/Users/Vinayan/ncs/v1.3.0/modules/hal/cmsis"
"canopennode":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/canopennode"
"civetweb":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/civetweb"
"fatfs":"C:/Users/Vinayan/ncs/v1.3.0/modules/fs/fatfs"
"nordic":"C:/Users/Vinayan/ncs/v1.3.0/modules/hal/nordic"
"st":"C:/Users/Vinayan/ncs/v1.3.0/modules/hal/st"
"libmetal":"C:/Users/Vinayan/ncs/v1.3.0/modules/hal/libmetal"
"lvgl":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/gui/lvgl"
"mbedtls":"C:/Users/Vinayan/ncs/v1.3.0/modules/crypto/mbedtls"
"open-amp":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/open-amp"
"loramac-node":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/loramac-node/zephyr"
"openthread":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/openthread/zephyr"
"segger":"C:/Users/Vinayan/ncs/v1.3.0/modules/debug/segger"
"tinycbor":"C:/Users/Vinayan/ncs/v1.3.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"C:/Users/Vinayan/ncs/v1.3.0/modules/crypto/tinycrypt"
"littlefs":"C:/Users/Vinayan/ncs/v1.3.0/modules/fs/littlefs"
"mipi-sys-t":"C:/Users/Vinayan/ncs/v1.3.0/modules/debug/mipi-sys-t"
"nrf_hw_models":"C:/Users/Vinayan/ncs/v1.3.0/modules/bsim_hw_models/nrf_hw_models"
