ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3329
  Start of program headers:          52 (bytes into file)
  Start of section headers:          935956 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 007dba 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007e9c 007f5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ea4 007f64 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00007f04 007fc4 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00008040 008100 002194 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 013a24 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 00a298 0095d2 00  WA  0   0  8
  [ 9] devices           PROGBITS        200095d4 01386c 000070 00  WA  0   0  4
  [10] _static_thread_ar PROGBITS        20009644 0138dc 000120 00  WA  0   0  4
  [11] _k_mutex_area     PROGBITS        20009764 0139fc 000028 00  WA  0   0  4
  [12] bss               NOBITS          20009790 013a28 0030f2 00  WA  0   0  8
  [13] noinit            NOBITS          2000c888 013a28 001590 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 013a24 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 013aa0 001798 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 015238 056cb9 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06bef1 00e6f5 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 07a5e6 0246fb 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09ece4 003fdc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a2cc0 00bb5a 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0ae81a 024887 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d30a8 0060c8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d9170 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0d91a4 006ad0 10     25 974  4
  [25] .strtab           STRTAB          00000000 0dfc74 004a88 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0e46fc 000116 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007f5c 0x00007e9c 0x00007e9c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a1d4 0x0a1d4 RWE 0x10
  LOAD           0x00a298 0x20000000 0x0000a1d4 0x0978c 0x0978c RW  0x8
  LOAD           0x013a28 0x20009790 0x20009790 0x00000 0x04688 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices _static_thread_area _k_mutex_area 
   03     bss noinit 
